{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUrls": {
    "apiBase": "",
    "identityServerBase": "",
    "clientId": "",
    "clientSecret": "",
    "grantType": "",
    "scope": "",
    "sandBoxTesing": true
  }
}
